[gd_scene load_steps=15 format=2]

[ext_resource path="res://img/bg.png" type="Texture" id=1]
[ext_resource path="res://img/bgBorderTop.png" type="Texture" id=2]
[ext_resource path="res://img/bgBorderBottom.png" type="Texture" id=3]
[ext_resource path="res://Intro.gd" type="Script" id=4]
[ext_resource path="res://img/baloon_orange.fw.png" type="Texture" id=5]
[ext_resource path="res://img/baloon_pop1.fw.png" type="Texture" id=6]
[ext_resource path="res://img/baloon_pop2.fw.png" type="Texture" id=7]
[ext_resource path="res://img/baloon_pop3.fw.png" type="Texture" id=8]
[ext_resource path="res://Ballon.gd" type="Script" id=9]
[ext_resource path="res://img/baloon_blue.fw.png" type="Texture" id=10]
[ext_resource path="res://img/baloon_green.fw.png" type="Texture" id=11]
[ext_resource path="res://audio/boom.tres" type="AudioStream" id=12]

[sub_resource type="Animation" id=1]
resource_name = "New Anim"
length = 3.5
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/baloon_orangefw:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1.4, 2.1, 2.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1.1 ),
"update": 0,
"values": [ Vector2( 250.217, 987.218 ), Vector2( 167.417, 772.418 ), Vector2( 284.967, 608.968 ), Vector2( 224.207, 468.14 ), Vector2( 246.217, 363.218 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/bgBorderBottom:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.7, 3.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 810 ), Vector2( 0, 810 ), Vector2( 0, 728 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer/bgBorderTop:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.7, 3.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -80 ), Vector2( 0, -83 ), Vector2( 0, 0 ) ]
}

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "blue",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "green",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "orange",
"speed": 5.0
}, {
"frames": [  ],
"loop": false,
"name": "hidden",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": false,
"name": "explode",
"speed": 30.0
} ]

[node name="Intro" type="Node2D"]
position = Vector2( 1.8877, -5.66324 )
z_as_relative = false
script = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/New Anim" = SubResource( 1 )

[node name="bg" type="Sprite" parent="AnimationPlayer"]
texture = ExtResource( 1 )
centered = false

[node name="bgBorderTop" type="Sprite" parent="AnimationPlayer"]
texture = ExtResource( 2 )
centered = false

[node name="bgBorderBottom" type="Sprite" parent="AnimationPlayer"]
position = Vector2( 0, 728 )
texture = ExtResource( 3 )
centered = false

[node name="AnimatedSpriteBaloon" type="AnimatedSprite" parent="AnimationPlayer"]
position = Vector2( -168, 592 )
frames = SubResource( 2 )
animation = "orange"
script = ExtResource( 9 )

[node name="baloon_orangefw" type="Sprite" parent="AnimationPlayer"]
position = Vector2( 246.217, 363.218 )
texture = ExtResource( 5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer/AnimatedSpriteBaloon" to="." method="_on_AnimatedSpriteBaloon_animation_finished"]
