[gd_scene load_steps=7 format=2]

[ext_resource path="res://img/bg.png" type="Texture" id=1]
[ext_resource path="res://img/bgBorderBottom.png" type="Texture" id=2]
[ext_resource path="res://img/bgBorderTop.png" type="Texture" id=3]
[ext_resource path="res://img/play_button.fw.png" type="Texture" id=4]
[ext_resource path="res://StartMenu.gd" type="Script" id=5]
[ext_resource path="res://audio/eat.tres" type="AudioStream" id=6]

[node name="StartMenu" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
use_top_left = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="play_buttonfw" type="Sprite" parent="."]
position = Vector2( 242.415, 378.194 )
texture = ExtResource( 4 )

[node name="btnPlay" type="Button" parent="play_buttonfw"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -109.5
margin_top = -148.5
margin_right = -109.5
margin_bottom = -148.5
focus_mode = 0
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bgBorderTop" type="Sprite" parent="."]
position = Vector2( 240, 36 )
texture = ExtResource( 3 )

[node name="bgBorderBottom" type="Sprite" parent="."]
position = Vector2( 240, 764 )
texture = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -15.146

[node name="menuSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
[connection signal="pressed" from="play_buttonfw/btnPlay" to="." method="_on_btnPlay_pressed"]
